<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
        <!-- <link rel="icon" href="./favicon.png"  sizes="128x128"> -->
        <title>MappingFunk</title>
        <link href="./app.css" rel="stylesheet" type="text/css"></link>
        <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
        <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
        <script src="./js/jquery.mini.js"></script>
        <script type="module" src ="./js/app.js"></script>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    </head>
    <body>
        <div class="top_nav">
            <div class="nav_icon"></div>
            <div class="nav_buttons">
                <a href="https://docsend.com/view/h9kybigmwtctge7v" class="nav_btn" id="docs_btn">Docs</a>
                <!-- <a href="./static/MappingFunk.pdf" class="nav_btn" id="docs_btn">Docs</a> -->
                <!-- <p class="nav_btn" id="docs_btn">Docs</p> -->
                <!-- <button class="nav_btn" id="join_btn">Join</button> -->
                <!-- <button class="nav_btn" id="launch_btn">Launch</button> -->
                <a href="https://docsend.com/view/h9kybigmwtctge7v" class="nav_btn" id="launch_btn">Demo(Kovan)</a>
            </div>
        </div>
        <div class="page-container">
            <div class="page-item" id="page1"></div>
            <div class="page-item" id="page2"></div>
            <div class="page-item" id="page3"></div>
            <div id="subscrib">
                <!-- <div id="join_lable">Join Our Newsletter</div>
                <div id="join_info">Receive the latest news and updates about MappingFunk</div>
                <div id="handle_subscrib">
                    <input type="text" id="input_subscrib">
                    <button id="subscirb_btn">Subscribe</button>
                </div> -->
                <hr id="line">
                <div id="supp_icon"></div>
            </div>
        </div>
        
    </body>

    <style>
    
    </style>
</html>
